# MAPLe_NET_Core

./: .gitignore  AdminLTE.sln  README.md
src/: Maple2.AdminLTE.Uil.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Areas/Administrator/Controllers/: AppUserController.cs  RoleController.cs  UserController.cs
src/Areas/Administrator/Models/: AppUserViewModel.cs  InvoiceModel.cs  ProductCardModel.cs  RegisterViewModel.cs
src/Areas/Administrator/Views/: _ViewImports.cshtml
src/Areas/Administrator/Views/AppUser/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
src/Areas/Administrator/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Areas/Administrator/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  FooterReport.cshtml  HeaderReport.cshtml  Index.cshtml  Invoice.cshtml  ProductCard.cshtml  ProductCard_Label.cshtml
src/Areas/Master/Controllers/: ArrivalTypeController.cs  CompanyController.cs  CustomerController.cs  DepartmentController.cs  LocationController.cs  MachineController.cs  MaterialController.cs  MaterialTypeController.cs  MenuController.cs  ProcessController.cs  ProductController.cs  ProductionTypeController.cs  RawMaterialTypeController.cs  UnitController.cs  VendorController.cs  WarehouseController.cs
src/Areas/Master/Models/: MachineLabelModel.cs
src/Areas/Master/Views/: _ViewImports.cshtml
src/Areas/Master/Views/ArrivalType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Areas/Transaction/Controllers/: ArrivalController.cs
src/Areas/Transaction/Models/: AdvSearchArrivalModel.cs
src/Controllers/: AccountController.cs  DashboardsController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
src/Extensions/: BaseController.cs  GlobalFunction.cs  MailManagerExtensions.cs  UrlHelperExtensions.cs  UserMenuExtensions.cs
src/Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Pages/Charts/: ChartJS.cshtml.cs  Flot.cshtml.cs  Inline.cshtml.cs  Morris.cshtml.cs
src/Pages/Examples/: Blank.cshtml.cs  Invoice.cshtml.cs  Pace.cshtml.cs  Page404.cshtml.cs  Page500.cshtml.cs  Profile.cshtml.cs
src/Pages/Forms/: Advanced.cshtml.cs  Editors.cshtml.cs  General.cshtml.cs
src/Pages/Layout/: Boxed.cshtml  Boxed.cshtml.cs  Collapsed.cshtml  Collapsed.cshtml.cs  Fixed.cshtml  Fixed.cshtml.cs  TopNav.cshtml  TopNav.cshtml.cs
src/Pages/Mail/: Compose.cshtml.cs  Inbox.cshtml.cs  Read.cshtml.cs
src/Pages/Settings/: Account.cshtml  Account.cshtml.cs  History.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs
src/Pages/Settings/TwoFactorAuth/: Config.cshtml  Config.cshtml.cs  RecoveryCodes.cshtml  RecoveryCodes.cshtml.cs
src/Pages/Tables/: DataTable.cshtml.cs  Simple.cshtml.cs
src/Pages/UI/: Buttons.cshtml.cs  General.cshtml.cs  Icons.cshtml.cs  Modals.cshtml.cs  Sliders.cshtml.cs  Timeline.cshtml.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
src/Services/Profile/: ProfileManager.cs
src/ViewComponents/: MenuAuthenViewComponent.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml  Index.cshtml.cs
src/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutBoxed.cshtml  _LayoutCollapse.cshtml  _LayoutFixed.cshtml  _LayoutTop.cshtml  _MenuBar.cshtml  _NavBar.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/bower_components/bootstrap-datepicker/: .bower.json  .bower.json.mine
src/wwwroot/bower_components/datatables-buttons/: .bower.json
src/wwwroot/bower_components/datatables.net/: .bower.json
src/wwwroot/bower_components/inputmask/: .bower.json.mine  .bower.json.r256
src/wwwroot/bower_components/jszip/: .bower.json
src/wwwroot/bower_components/moment/: .bower.json
src/wwwroot/css/: AdminLTE.css  site.css  site.min.css
src/wwwroot/css/alt/: AdminLTE-without-plugins.css
src/wwwroot/css/report/: invoice.css  machinelabel_report.css  productcard_report.css
src/wwwroot/js/: appSetting.js  global.js
src/wwwroot/plugins/Input-picker/: jquery.inputpicker.css  jquery.inputpicker.js
src/wwwroot/plugins/bootstrap-datepicker/: datepicker.css
src/wwwroot/uploads/Customer/: CUSTOMER.CSV
src/wwwroot/uploads/MaterialType/: m_materialtype.csv
src/wwwroot/uploads/Materials/: BST_STOCKASON_LOT_20200127172252.csv  ITEM-MATPRESS.csv
src/wwwroot/uploads/Vendors/: ITEM-FG VERTICAL.csv  VENDOR.CSV
(+235 files in other folders)
