<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Company.WebApplication1-9D1EA1F5-7AB4-45F7-A5BD-E3921331D6AF</UserSecretsId>
    <AssemblyName>Maple2.AdminLTE.Uil</AssemblyName>
    <RootNamespace>Maple2.AdminLTE.Uil</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Master\Views\Machine\Material\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Areas\Master\Views\Machine\Material\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Areas\Master\Views\Machine\Material\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Areas\Master\Views\Machine\Material\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Captcha" Version="4.4.1" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.2" />
    <PackageReference Include="jsreport.Binary" Version="2.6.1" />
    <PackageReference Include="jsreport.Local" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maple2.AdminLTE.Bel\Maple2.AdminLTE.Bel.csproj" />
    <ProjectReference Include="..\Maple2.AdminLTE.Bll\Maple2.AdminLTE.Bll.csproj" />
    <ProjectReference Include="..\Maple2.AdminLTE.Dal\Maple2.AdminLTE.Dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Master\Data\" />
    <Folder Include="wwwroot\img\compLogo\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\plugins\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\css\common.scss" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\css\mixins.scss" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.bootstrap.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.colVis.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.flash.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.foundation.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.foundation.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.html5.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.jqueryui.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.print.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.semanticui.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\dataTables.buttons.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\Buttons-1.6.1\swf\flashExport.swf" />
    <None Include="wwwroot\plugins\Input-picker\jquery.inputpicker.js" />
    <None Include="wwwroot\plugins\Input-picker\res\spinner.svg" />
  </ItemGroup>
</Project>
